# SmartBurglarAlarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jezreal/smartburglaralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jezreal/smartburglaralarm/: MainActivity.kt  SBAApp.kt  SecondFragment.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/di/: AppModule.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/domain/: SensorData.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/network/: AlarmStatus.kt  LedApi.kt  LedStatus.kt  NodeApi.kt  Quote.kt  QuoteApi.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/repository/: NodeRepository.kt  TestApiRepository.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/ui/: MainActivity.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/ui/sensorstream/: SensorDataAdapter.kt  SensorStreamFragment.kt  SensorStreamViewModel.kt
app/src/main/java/io/github/jezreal/smartburglaralarm/wrappers/: Resource.kt
app/src/main/res/drawable/: activate_button_background.xml  activate_button_background_running.xml  activate_button_background_sleeping.xml  appbar_background.xml  bottom_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_sensor_stream.xml  sensor_data_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jezreal/smartburglaralarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
