<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="io.github.jezreal.smartburglaralarm.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="io.github.jezreal.smartburglaralarm.ui.sensorstream.SensorStreamFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_sensor_stream" />
</navigation>