<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:fitsSystemWindows="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.main.MainFragment">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--                android:id="@+id/toggleButtonTimeConfig"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:checkedButton="@id/buttonManual"-->
        <!--                app:selectionRequired="true"-->
        <!--                app:singleSelection="true">-->

        <!--                <Button-->
        <!--                    android:id="@+id/buttonAutomatic"-->
        <!--                    style="?attr/materialButtonOutlinedStyle"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:state_checked="true"-->
        <!--                    android:text="@string/automatic" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/buttonManual"-->
        <!--                    style="?attr/materialButtonOutlinedStyle"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="@string/manual" />-->
        <!--            </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--            <Space-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="24dp" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:weightSum="2">-->

        <!--                <com.google.android.material.textfield.TextInputLayout-->
        <!--                    android:id="@+id/editFromTime"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:hint="@string/from">-->

        <!--                    <com.google.android.material.textfield.TextInputEditText-->
        <!--                        android:id="@+id/from_time"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:focusable="false" />-->

        <!--                </com.google.android.material.textfield.TextInputLayout>-->

        <!--                <Space-->
        <!--                    android:layout_width="12dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="0" />-->

        <!--                <com.google.android.material.textfield.TextInputLayout-->
        <!--                    android:id="@+id/editToTime"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:hint="@string/to">-->

        <!--                    <com.google.android.material.textfield.TextInputEditText-->
        <!--                        android:id="@+id/to_time"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:focusable="false" />-->

        <!--                </com.google.android.material.textfield.TextInputLayout>-->

        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <ToggleButton
            android:id="@+id/activateToggleButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/activate_button_background_sleeping"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:cornerRadius="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/connect_to_node_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activateToggleButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>